spring.security.oauth2.client.registration.google.client-id=209938039962-nh6m1nac80ns26r3duqtshqjgc14v715.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=zCeswwwx8tzgc1IR0u37bi2Y

spring.security.oauth2.client.registration.facebook.client-id=151640435578187
spring.security.oauth2.client.registration.facebook.client-secret=3724fb293d401245b1ce7b2d70e97571