server.port=8082
security.oauth2.client.client-id=28473749cfeb086afe1c
security.oauth2.client.client-secret=6338994658e2d75924ef07d8af1d621e5b0b7f78
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.scope=read:user,user:email
security.oauth2.resource.user-info-uri=https://api.github.com/user